{
  "name": "denchikby/phalcon-mongodb-odm",
  "description": "Phalcon MongoDB ODM",
  "keywords": ["mongodb", "mongo", "php", "odm", "orm", "phalcon"],
  "license": "MIT",
  "authors": [
    {
      "name": "Denis Butko",
      "email": "butko.denis.95@gmail.com",
      "homepage": "http://github.com/DenchikBY"
    }
  ],
  "require": {
    "ext-mongodb": "*",
    "mongodb/mongodb": "^1.0"
  },
  "require-dev": {
    "phalcon/devtools": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "DenchikBY\\MongoDB\\": "src/MongoDB"
    }
  },
  "minimum-stability": "stable"
}
